[fit]
individual_spec: 3, 4
fit_continuum: yes 
fitting_window: 5000:6700
function: gaussian
guess_parameters: yes
optimization_window: 5
optimize_fit: yes
overwrite: yes
refit: yes
refit_radius: 2
spiral_center: cofm 
spiral_loop: yes
suffix: _linefit
test_jacobian: no
trivial: no
verbose: yes
write_fits: yes
debug: yes
monte_carlo: 3

[loading]
primary: PRIMARY
scidata: SCI
variance: ERR
spatial_mask: MASK
# stellar: SYN
# flags: FLAG
# nan_spaxels: all

[minimization]
eps: 1e-3
ftol: 1e-8
disp: no
maxiter: 100

[continuum]
degree: 3
n_iterate: 0
lower_threshold: 2
upper_threshold: 2
line_weight: 0.0
# weights: continuum_mask.txt

[equivalent_width]
sigma_factor: 5

[n2_6548]
rest_wavelength: 6548.04
velocity: 0, +- 300 
sigma: 150, 40:300
amplitude: peak, 0:,
k_group: 0
continuum_windows: 6480, 6530, 6600, 6670

[ha]
rest_wavelength: 6562.8
amplitude: peak, 0:
k_group: 0
continuum_windows: 6480, 6530, 6600, 6670

[n2_6583]
rest_wavelength: 6583.46
amplitude: peak, 0:, n2_6548.amplitude * 3.06
k_group: 0
continuum_windows: 6480, 6530, 6600, 6670
