[fit]
fit_continuum: yes 
fitting_window: 6450:6650
function: gaussian
guess_parameters: yes
optimization_window: 5
optimize_fit: yes
out_image: example_onedspec_linefit.fits
overwrite: yes 
test_jacobian: yes 
trivial: yes
verbose: yes
write_fits: yes
continuum_line_weight: 0.0
monte_carlo: 10

[loading]
scidata: F_OBS
# Extensions might be given as integers.
primary: 0
variance: F_VAR
flags: F_FLAG
stellar: F_SYN

[minimization]
eps: 1e-2
ftol: 1e-5
disp: no
maxiter: 100

[continuum]
degree: 1
n_iterate: 3
lower_threshold: 1
upper_threshold: 1

[equivalent_width]
sigma_factor: 5

[n2_6548]
rest_wavelength: 6548.04
velocity: 0 
sigma: 150, 40:300
amplitude: peak, 0:,
k_group: 0
continuum_windows: 6480, 6530, 6600, 6670

[ha]
rest_wavelength: 6562.8
velocity: 0 
sigma: 150, 40:300
amplitude: peak, 0:
continuum_windows: 6480, 6530, 6600, 6670

[n2_6583]
rest_wavelength: 6583.46
velocity: 0 
sigma: 150, 40:300
amplitude: peak, 0:, n2_6548 * 3.06
k_group: 0
continuum_windows: 6480, 6530, 6600, 6670
