[fit]
# individual_spec: 3, 4
fit_continuum: yes 
fitting_window: 6000:6700
function: gaussian
guess_parameters: yes
optimization_window: 3
optimize_fit: yes
overwrite: yes
refit: yes
refit_radius: 1.5
bounds_change = 1, 50, 30
spiral_center: 3, 4
spiral_loop: yes
suffix: _linefit
verbose: no
write_fits: yes
monte_carlo: 0
# method = differential_evolution
method = slsqp

[loading]
primary: PRIMARY
scidata: SCI
variance: ERR
spatial_mask: MASK
# stellar: SYN
# flags: FLAG
# nan_spaxels: all

[minimization]
eps: 1e-3
ftol: 1e-8
disp: no
maxiter: 100

[continuum]
degree: 10
n_iterate: 5
lower_threshold: 2
upper_threshold: 2
line_weight: 0.0
# weights: continuum_mask.txt

[equivalent_width]
sigma_factor: 5

[n2_6548]
rest_wavelength: 6548.04
velocity: 0, +- 200
sigma: 150, 40:300
amplitude: peak, 0:1e-13,
k_group: 0
continuum_windows: 6480, 6530, 6600, 6670

[ha]
rest_wavelength: 6562.8
amplitude: peak, 0:1e-13
k_group: 0
continuum_windows: 6480, 6530, 6600, 6670

[n2_6583]
rest_wavelength: 6583.46
amplitude: peak, 0:1e-13, n2_6548.amplitude * 3.06
k_group: 0
continuum_windows: 6480, 6530, 6600, 6670
