[fit]
fit_continuum = yes
fitting_window = 6450:6650
function = gaussian
guess_parameters = yes
optimization_window = 5
optimize_fit = yes
out_image = example_onedspec_linefit.fits
overwrite = yes
test_jacobian = yes
trivial = yes
verbose = yes
write_fits = yes
continuum_line_weight = 0.0
monte_carlo = 0
method = differential_evolution
# method = slsqp

[loading]
scidata = F_OBS
# Extensions may be given as integers.
primary = 0
variance = F_VAR
flags = F_FLAG
stellar = F_SYN

[minimization]
eps = 1e-5
ftol = 1e-8
disp = no
maxiter = 1000

[continuum]
degree = 1
n_iterate = 3
lower_threshold = 1
upper_threshold = 1

[equivalent_width]
sigma_factor = 5

[n2_6548]
rest_wavelength = 6548.04
velocity = 0, +- 300
sigma = 150, 40:300
amplitude = peak, 0:10
continuum_windows = 6480, 6530, 6600, 6670
k_group = 0
fixed = no

[ha]
rest_wavelength = 6562.8
velocity = 0, +- 300
sigma = 150, 40:300
amplitude = peak, 0:10
continuum_windows = 6480, 6530, 6600, 6670
k_group = 1
fixed = no

[n2_6583]
rest_wavelength = 6583.46
amplitude = peak, 0:10, n2_6548.amplitude * 3.06
continuum_windows = 6480, 6530, 6600, 6670
k_group = 0
fixed = no
